# ssdd

./: exemple rezolvate.txt
10 LibraryApp Cache in SQL Ex2L6 x/exemplu_libraryapp/LibraryApp/: cache.txt
10 LibraryApp Cache in SQL Ex2L6 x/exemplu_libraryapp/LibraryApp/src/main/kotlin/com/sd/laborator/microservices/: LibraryPrinterMicroservice.kt
10 LibraryApp Cache in SQL Ex2L6 x/exemplu_libraryapp/LibraryApp/src/main/kotlin/com/sd/laborator/services/: FileCachingDAOService.kt  LibraryOrchestrator.kt
12 SQLite BeerDAO cu Controllere API Ex1L6 x/microservicii-spring-kotlin/SQLiteExample_maven/src/main/kotlin/org/example/config/: RabbitMqQueuesConfig.kt
12 SQLite BeerDAO cu Controllere API Ex1L6 x/microservicii-spring-kotlin/SQLiteExample_maven/src/main/kotlin/org/example/interfaces/: ReadBeerInterface.kt
12 SQLite BeerDAO cu Controllere API Ex1L6 x/microservicii-spring-kotlin/SQLiteExample_maven/src/main/kotlin/org/example/microservices/: ApiGatewayMicroservice.kt  CreateBeerMicroservice.kt  ReadBeerMicroservice.kt
12 SQLite BeerDAO cu Controllere API Ex1L6 x/microservicii-spring-kotlin/SQLiteExample_maven/src/main/kotlin/org/example/services/: BeerDAOService.kt
12 SQLite BeerDAO cu Controllere API Ex1L6 x/microservicii-spring-kotlin/SQLiteExample_python/: sqlite_example_cli.py
14 laborator8 lista adr-port teacher-student + CLEAN RUNNABLE x/problema 2/StudentMicroservice/src/main/kotlin/com/sd/laborator/: StudentMicroservice.kt
21 Okazii Reactive count mesaje L7 x/Okazii/: statistica.txt  statistici_licitatie.txt
21 Okazii Reactive count mesaje L7 x/Okazii/BiddingProcessorMicroservice/src/: BiddingProcessorMicroservice.kt
22 Okazii Reactive discutie privata L7 x/Okazii/AuctioneerMicroservice/src/: AuctioneerMicroservice.kt
22 Okazii Reactive discutie privata L7 x/Okazii/ChatClient/src/: ChatClient.kt
22 Okazii Reactive discutie privata L7 x/Okazii/ChatMaster/src/: ChatMaster.kt
24 weatherApp fisier oras minTemp-maxTemp x/SD_Laborator_03_lant/: readme.md
24 weatherApp fisier oras minTemp-maxTemp x/SD_Laborator_03_lant/WeatherApp/src/main/kotlin/com/sd/laborator/: blacklist.txt
24 weatherApp fisier oras minTemp-maxTemp x/SD_Laborator_03_lant/WeatherApp/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
3 micronaut L11 Request inutil x/eratostene-maven/src/main/kotlin/com/sd/laborator/: Service.kt
37 Micronaut_faas_1/find-numbers/: dependency-reduced-pom.xml
40 py3-microservicii_rabbitmq/: ErrorProcessor.py  RabbitMqConnection.py  statistici_erori.txt
41 Spring_rest_1/maven-kotlin-app/src/main/kotlin/org/example/: Agenda.kt
5 weatherApp lista orase, filtre si regresie liniara L3 x/SD_Laborator_03 - orchestra/WeatherApp/src/main/kotlin/com/sd/laborator/: blacklist.txt
5 weatherApp lista orase, filtre si regresie liniara L3 x/WeatherApp/: cities.txt
5 weatherApp lista orase, filtre si regresie liniara L3 x/WeatherApp/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
5 weatherApp lista orase, filtre si regresie liniara L3 x/WeatherApp/src/main/kotlin/com/sd/laborator/interfaces/: CityFileReaderInterface.kt  FilterInterface.kt  LocationSearchInterface.kt  RegressionInterface.kt  WeatherForecastInterface.kt
5 weatherApp lista orase, filtre si regresie liniara L3 x/WeatherApp/src/main/kotlin/com/sd/laborator/pojo/: WeatherForecastData.kt
5 weatherApp lista orase, filtre si regresie liniara L3 x/WeatherApp/src/main/kotlin/com/sd/laborator/services/: CityFileReader.kt  FilterService.kt  LocationSearchService.kt  RegressionService.kt  WeatherForecastService.kt  WeatherOrchestrator.kt
6 okazii Reactive append errors L7 x/Okazii/: build.gradle.kts  settings.gradle.kts  statistici_erori.txt
6 okazii Reactive append errors L7 x/Okazii/BiddingProcessorMicroservice/src/: BiddingProcessorMicroservice.kt
6 okazii Reactive append errors L7 x/Okazii/ErrorKeeperService/src/: ErrorKeeperService.kt
7 PySpark + KtTCP x/StockMarketPySpark/: script.py
7 PySpark + KtTCP x/StockMarketTCP/src/main/kotlin/com/sd/laborator/: KotlinStockMarketTCP.kt
8 KtSpark + PyTCP x/KotlinStockMarketSpark/src/main/kotlin/org/example/: KotlinStockMarketSpark.kt
8 KtSpark + PyTCP x/PythonStockMarketTCP/: StockMarketTCP.py
9 RabbitMQ Only + Subiect L10 x/ExempluOkazii RabbitMQ Subiect/: Auctioneer.py  Bidder.py  BiddingProcessor.py  LoggingService.py  MessageProcessor.py  RabbitMq.py  RabbitMqLogger.py  log.txt
problema 2 clean runnable/DockerRegistryMicroservice/: pom.xml
problema 2 clean runnable/MessageManagerMicroservice/src/main/kotlin/com/sd/laborator/: MessageManagerMicroservice.kt
problema 2 clean runnable/PublisherMicroservice/src/main/kotlin/com/sd/laborator/: PublisherMicroservice.kt
problema 2 clean runnable/StudentMicroservice/src/main/kotlin/com/sd/laborator/: StudentMicroservice.kt
problema 2 clean runnable/SubscriberMicroservice/src/main/kotlin/com/sd/laborator/: SubscriberMicroservice.kt
problema 2 clean runnable/TeacherStudentGUI/src/: TeacherStudentGUI.py
untitled/: pom.xml
untitled/src/main/kotlin/: Application.kt  KafkaClient.kt  ServerlessConsumatori.kt  ServiciuREST.kt
(+13 files in other folders)
